<!DOCTYPE html>
<html>
  <head>
    <!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
    <link rel="stylesheet" href="maps.css">
  </head>
  <body>
    <div id="map"></div>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAZ5p5dQxli1-xBU793wBX53YJ-P1FZOw&callback=initMap"
        async defer></script>
        <script src="map.js"></script>
  </body>
